[defaults]
host_key_checking = False
inventory =./inventory/MPLS_network/inventory.yml
gathering = explicit
retry_files_enabled = False
filter_plugins = ansible-avd/plugins/filters
roles_path = ansible-avd/roles
library = ansible-avd/library
collections_paths = ./ansible_collections:./ansible-cvp:./ansible-avd:../ansible-cvp:../ansible-avd:/usr/share/ansible/collections
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False


[persistent_connection]
connect_timeout = 120
