[ServiceNow]
url = https://ven01081.service-now.com
username = demo_user
password = R.c$LfAkBl)O9>0p5Y.s 
arista_company_name = Arista Networks
company_name = Arista Networks
timeout = 120
default_run_day =
default_run_time =
default_run_day_num =
change_duration = 10
timezone = UTC
#
[CVP]
hostname = 10.255.60.69
is_cvaas = False
cvaas_token =
tenant =
username = cvpadmin
password = edwardjones
timeout = 120

[App]
poll_interval = 5
enable_debug_log = True

[Features]
enable_inventory = False
enable_inventory_update = False
enable_change_workflow = True
assign_change_to_cvp_user = False
monitor_cvp_ccm = True
move_change_to_requested = True
auto_execute_change = True
auto_close_change_request = True
#
